<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="website" content="http://www.2wanfan.com">
    <meta name="Description" content="加油，时间不多了~~">
    <style type="text/css">
		div{width: 650px;height: 650px;margin:100px auto;padding: 0;transition:1s linear;background:-webkit-linear-gradient(-30deg,rgba(0,0,0,0) 0,rgba(0,0,0,0)320px,rgba(0,0,0,0.8) 330px,rgba(0,0,0,0.8) 350px,rgba(0,0,0,0) 380px)no-repeat -300px 0;)}
		ul{padding:0;height: 650px;width: 650px;}
		ul li{width: 300px;height: 300px; list-style:none ;padding:0;float:left;box-sizing: border-box;border:1px solid #000;margin:5px;}
		ul li:nth-of-type(1){background-image:-webkit-linear-gradient(60deg,red 0,green 20%,pink 65%,blue 100%);border-radius: 0 70%}
		ul li:nth-of-type(2){background-image:-webkit-linear-gradient(25deg,yellow ,gray,pink,black);border-radius:70% 0;}
		ul li:nth-of-type(3){background-image:-webkit-linear-gradient(45deg,green 20px,white 40px,black 30px,red 80px);border-radius:70% 0;}
		ul li:nth-of-type(4){background-image:-webkit-repeating-linear-gradient(30deg,green 20%,blue 30%);border-radius: 0 70%}
		/* div:hover{-webkit-transform: rotate(360deg);} */
		div:hover{background-position:650px 0;-webkit-transform: rotate(360deg);}
    </style>
    <script type="text/javascript">
    	window.onload=function(){
			
    	}
    </script>
<body>
    <div>
 		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
 		</ul>
    </div>
</body>
</html>